.trFlex2,
.item3container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    column-gap: 5%;
    max-width: 1440px;
    max-height: 717px;
    background-color: #f4f6fd;
}

.messageUs {
    background-color: #f4f6fd;
    padding: 40px 10px;
    margin: auto;
    text-align: center;
}

.h2 {
    font-size: 2rem;
}

.item1container {
    padding: 10px;
    display: flex;
    row-gap: 10px;
    column-gap: 5%;
    max-width: 1440px;
    max-height: 717px;
    background-color: #f4f6fd;
}

.item4container {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
    row-gap: 10px;
    column-gap: 5%;
    max-width: 1440px;
    max-height: 717px;
    background-color: #f4f6fd;
}

.item5container {
    text-align: center;
}

.trFlex2 {
    max-width: 1048px;
    margin: auto;
}

.w100 {
    width: 100%;
}

.item1,
.item2 {
    width: 100%;
}

.input {
    width: 100%;
    height: 39px;
}

.textarea {
    width: 100%;
}

.button {
    background-color: #4038B0;
    width: 260px;
    display: flex;
    justify-items: center;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    border: 1px solid #15113a;
    height: 51px;
    margin: auto;
}

.button1 {
    width: 140px;
    background-color: #4038B0;
    color: white;
    font-size: 1rem;
    position: absolute;
    right: 12px;
    padding: 8px 21px;
}



.item2 {
    display: flex;
    column-gap: 10px;
}

.input,
.textarea,
.button {
    border: 1px solid #dfdddd;
    border-radius: 6px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}

@media (max-width: 767px) {
    .item1container {
        flex-direction: column;
    }
}