.card {
    max-width: 391px;
    max-height: 590px;
    margin: 10px auto;
    text-align: center;
    border: 1px solid #4038B0;
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-bottom: 0px;
}

.moreBtn {
    padding: 12px;
    font-size: 22px;
    text-align: center;
}

.circleContainer {
    display: grid;
    place-items: center;
    border-radius: 4px;
}

.circle {
    width: 44px;
    height: 44px;
    background-color: #D9D9D9;
    border-radius: 50%;
    z-index: 101;
    margin-top: -28px;
}

.datetime {
    font-size: 18px;
    font-weight: 300;
    padding: 12px;
}

.heading {
    font-size: 26px;
    padding: 12px;
    line-height: 35.41px;
    color: #4038B0;

}

.imgContainer {

    width: 100%;
    height: auto;
    padding: 12px;
    border-radius: 4px 4px 0px 0px;
}


.scReadmore {
    font-size: 1.2em;
    font-weight: 300;
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 15px;
}
.scReadmore p{
    margin: 0;
    margin-top: -3px;
}


@media (max-width: 767px) {
  
    .card {
        margin-bottom: 20px;
    }
    
    }