.clients {
    margin: 40px 0;
}

.clientsWrap{
    max-width: 1200px;
    margin: auto;
    height: 450px;
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    /* margin: 15px auto; */
    width: 100%;
}

.headings{
    margin: auto;
}


.content{
    margin: 0 0 0 0px;
}

.text p{
    color: #303030cf;
    
}

.text{
    margin-bottom: 20px;
}

.clientsImgContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
    justify-items: end;
    gap: 30px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2;
        width: 100%;
        height: 100%;
        border: 1px solid #DEDEDE;
padding: 10px;
        display: grid;
        text-align: center;
        align-items: center;
        justify-items: center;
        transition: all 0.4s;
     }
    .div2 { 
        width: 100%;
        height: 100%;
        display: grid;    border: 1px solid #DEDEDE;
        padding: 10px;

        text-align: center;
        align-items: center;
        justify-items: center;
        grid-area: 1 / 2 / 2 / 3; 
        transition: all 0.4s;

    }
    .div3 { 
        width: 100%;        transition: all 0.4s;

        height: 100%;    border: 1px solid #DEDEDE;
        padding: 10px;

        display: grid;
        text-align: center;
        align-items: center;
        justify-items: center;
        grid-area: 2 / 1 / 3 / 2; 
    }
    .div4 { 
        width: 100%;
        height: 100%;
        display: grid;
        text-align: center;    border: 1px solid #DEDEDE;
        padding: 10px;

        align-items: center;
        justify-items: center;
        grid-area: 2 / 2 / 3 / 3; 
    }
    .div5 { 
        width: 100%;
        height: 100%;        transition: all 0.4s;
        padding: 10px;

        display: grid;
        text-align: center;    border: 1px solid #DEDEDE;

        align-items: center;
        justify-items: center;
        grid-area: 3 / 1 / 4 / 2; 
    }
    .div6 { 
        width: 100%;
        height: 100%;
        display: grid;        transition: all 0.4s;

        text-align: center;
        align-items: center;    border: 1px solid #DEDEDE;
        padding: 10px;

        justify-items: center;
        grid-area: 3 / 2 / 4 / 3; 
    }

    .div1:hover , .div2:hover , .div3:hover , .div4:hover , .div5:hover , .div6:hover{
        box-shadow: 0px 0px 32px -11px #a0a0a0;
        
    }

/* .clientsImgContainer{
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    margin: auto;
    gap: 50px;
    padding: 30px 0;
    align-content: center;
    justify-content: space-around;
    flex-direction: row;
} */

.clientsImg{
    width: 130px;
    height: 40px;
}

@media (max-width: 970px) {
    .clients{
        margin: 15px;
        width: auto;
    }
    .clientsImgContainer {
        width: 100%;
        }
}

@media (max-width: 767px) {
.clientsWrap {
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px 5px 35px 5px;
}  
  .clients{
        width: auto;
        margin: 15px;
        height: 666px;
        display: grid;
        color: white;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        grid-gap: 20px;
    }
    .clientsImgContainer {
        gap: 35px;
        }
}