.bgFooter{
  background-color: #F4F6FD;
}

.trFlex {
  padding: 10px;
  display: flex;
  column-gap: 5%;
  max-width: 1200px;
  margin: auto;
}

.flexitem1 {
  padding: 10px;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flexitem2 {
  padding: 10px;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  justify-content: center;
}

.h1 {
  font-size: 28px;
  font-weight: 600;
}

.p {
  font-size: 20px;
  font-weight: 300;
  margin: 0;
  margin-bottom: 50px;
}

.input {
  width: 100%;
  height: 40px;
}

.textarea {
  width: 100%;
}

/* .button {
  width: 200px;
  background-color: #4038B0;
  color: white;
  font-size: large;
} */

.item2 {
  display: flex;
  column-gap: 10px;
}

.input,
.textarea,
.button {
  border: 1px solid #dfdddd;
  border-radius: 6px;
  padding: 10px;
}
/* 
@media (max-width: 970px) {
  .content{
      width: 80%;
      margin: auto;
  }
} */

@media (max-width: 767px) {
  .trFlex {
    padding: 10px;
    display: flex;
    flex-direction: column;
    column-gap: 5%;
    background-color: #F4F6FD;
    padding-bottom: 40px;
  }
  .flexitem1 {
    padding: 10px;
    flex-basis: 50%;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .flexitem2 {
    padding: 10px;
    flex-basis: 50%;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    justify-content: center;
  }
}