.bigCard {
    position: relative;
    box-shadow: 0 10px 10px rgb(0 0 0 / 10%);
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}


.cardImg {
    background-size: cover;
    width: 100%;
    height: 100%;
    background-image: url("/Assets/image\ 4-1.png");
}

.overlay{
    width: 100%;
    height: 100%;
}

.overlay::after {
    content: '';
    position: absolute;
    left: 0; 
    top: 0;
    width: 100%; 
    height: 100%;
    background: linear-gradient(359.15deg, rgba(0, 0, 0, 0.677) 20.26%, rgba(0, 0, 0, 0) 99.23%);
}

.overlay img {
    width: 100%;
    height: 100%;
}

.postContentOverlay {
    position: absolute;
    width: auto;
    margin: 0 20px;
    bottom: 20px;
    color: #fff;
    transition: all .3s ease;
    word-break: break-all;
    cursor: pointer;
}

.postContentOverlay:hover {
    transform: translate(0, -12px);
}

.postContentOverlay .category {
    text-transform: uppercase;
}

.cardTitle {
    font-size: 24px;
    margin: 0 0 20px 0;

}

.postContentOverlay .cardMeta {
    color: #fff;
    display: flex;
    align-content: center;
    gap: 20px;
    justify-content: flex-start;
}


.postContent {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 10px;
}

.category {
    position: relative;
    font-weight: 700;
    color: rgb(152, 0, 0);
}

.category::after {
    content: "";
    width: 3px;
    height: 3px;
    background: #999;
    position: absolute;
    margin-left: 5px;
    bottom: 3px;
    border-radius: 50%;
}

.cardMeta {
    display: flex;
    gap: 10px;
    color: #666;
    justify-content: space-around;
}


@media (max-width: 768px) {
    .bigCard {
        height: 400px;
    }
}
